<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:06:40 UTC 2015 -->
<title>STBEasyFont (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBEasyFont (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBEasyFont.html" target="_top">Frames</a></li>
<li><a href="STBEasyFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBEasyFont" class="title">Class STBEasyFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBEasyFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">STBEasyFont</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_easy_font.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Bitmap font for use in 3D APIs:
 <ul>
 <li>Easy-to-deploy</li>
 <li>reasonably compact</li>
 <li>extremely inefficient performance-wise</li>
 <li>crappy-looking</li>
 <li>ASCII-only</li>
 </ul>
 Intended for when you just want to get some text displaying in a 3D app as quickly as possible.</p>
 
 <p>Doesn't use any textures, instead builds characters out of quads.</p>
 
 <h3>SAMPLE CODE</h3>
 
 <p>Here's sample code for old OpenGL; it's a lot more complicated to make work on modern APIs, and that's your problem.
 <pre><code style="font-family: monospace">
 void print_string(float x, float y, char *text, float r, float g, float b)
 {
        static char buffer[99999]; // ~500 chars
        int num_quads;
 
        num_quads = stb_easy_font_print(x, y, text, NULL, buffer, sizeof(buffer));
 
        glColor3f(r,g,b);
        glEnableClientState(GL_VERTEX_ARRAY);
        glVertexPointer(2, GL_FLOAT, 16, buffer);
        glDrawArrays(GL_QUADS, 0, num_quads*4);
        glDisableClientState(GL_VERTEX_ARRAY);
 }</code></pre></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_easy_font_print</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   java.nio.ByteBuffer&nbsp;text,
                   java.nio.ByteBuffer&nbsp;color,
                   java.nio.ByteBuffer&nbsp;vertex_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>easy_font_print</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">stb_easy_font_print</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   java.nio.ByteBuffer&nbsp;text,
                   java.nio.ByteBuffer&nbsp;color,
                   java.nio.ByteBuffer&nbsp;vertex_buffer,
                   int&nbsp;vbuf_size)</code>
<div class="block">Takes a string (which can contain '\n') and fills out a vertex buffer with renderable data to draw the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.lang.CharSequence,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_easy_font_print</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   java.lang.CharSequence&nbsp;text,
                   java.nio.ByteBuffer&nbsp;color,
                   java.nio.ByteBuffer&nbsp;vertex_buffer)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>easy_font_print</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_spacing(float)">stb_easy_font_spacing</a></strong>(float&nbsp;spacing)</code>
<div class="block">Use positive values to expand the space between characters, and small negative values (no smaller than <code>-1.5</code>) to contract the space between characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width(java.nio.ByteBuffer)">stb_easy_font_width</a></strong>(java.nio.ByteBuffer&nbsp;text)</code>
<div class="block">Takes a string without newlines and returns the horizontal size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width(java.lang.CharSequence)">stb_easy_font_width</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width(java.nio.ByteBuffer)"><code>easy_font_width</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stb_easy_font_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_width</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_width(java.nio.ByteBuffer&nbsp;text)</pre>
<div class="block">Takes a string without newlines and returns the horizontal size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - an ASCII string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the horizontal size, in pixels</dd></dl>
</li>
</ul>
<a name="stb_easy_font_width(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_width</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_width(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_width(java.nio.ByteBuffer)"><code>easy_font_width</code></a></div>
</li>
</ul>
<a name="stb_easy_font_print(float, float, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_print</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_print(float&nbsp;x,
                      float&nbsp;y,
                      java.nio.ByteBuffer&nbsp;text,
                      java.nio.ByteBuffer&nbsp;color,
                      java.nio.ByteBuffer&nbsp;vertex_buffer,
                      int&nbsp;vbuf_size)</pre>
<div class="block">Takes a string (which can contain '\n') and fills out a vertex buffer with renderable data to draw the string. Output data assumes increasing x is
 rightwards, increasing y is downwards.
 
 <p>The vertex data is divided into quads, i.e. there are four vertices in the vertex buffer for each quad.</p>
 
 <p>The vertices are stored in an interleaved format:
 <pre><code style="font-family: monospace">
 x:float
 y:float
 z:float
 color:uint8[4]</code></pre>
 You can ignore z and color if you get them from elsewhere. This format was chosen in the hopes it would make it easier for you to reuse existing
 buffer-drawing code.</p>
 
 <p>If you pass in <code>NULL</code> for color, it becomes <code>255,255,255,255</code>.</p>
 
 <p>If the buffer isn't large enough, it will truncate. Expect it to use an average of ~270 bytes per character.</p>
 
 <p>If your API doesn't draw quads, build a reusable index list that allows you to render quads as indexed triangles.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x offset</dd><dd><code>y</code> - the y offset</dd><dd><code>text</code> - an ASCII string</dd><dd><code>color</code> - the text color, in RGBA (4 bytes)</dd><dd><code>vertex_buffer</code> - a pointer to memory in which to store the vertex data</dd><dd><code>vbuf_size</code> - the <code>vertex_buffer</code> size, in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of quads</dd></dl>
</li>
</ul>
<a name="stb_easy_font_print(float, float, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_print</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_print(float&nbsp;x,
                      float&nbsp;y,
                      java.nio.ByteBuffer&nbsp;text,
                      java.nio.ByteBuffer&nbsp;color,
                      java.nio.ByteBuffer&nbsp;vertex_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>easy_font_print</code></a></div>
</li>
</ul>
<a name="stb_easy_font_print(float, float, java.lang.CharSequence, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_easy_font_print</h4>
<pre>public static&nbsp;int&nbsp;stb_easy_font_print(float&nbsp;x,
                      float&nbsp;y,
                      java.lang.CharSequence&nbsp;text,
                      java.nio.ByteBuffer&nbsp;color,
                      java.nio.ByteBuffer&nbsp;vertex_buffer)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBEasyFont.html#stb_easy_font_print(float,%20float,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>easy_font_print</code></a></div>
</li>
</ul>
<a name="stb_easy_font_spacing(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stb_easy_font_spacing</h4>
<pre>public static&nbsp;void&nbsp;stb_easy_font_spacing(float&nbsp;spacing)</pre>
<div class="block">Use positive values to expand the space between characters, and small negative values (no smaller than <code>-1.5</code>) to contract the space between characters.
 
 <p>E.g. <code>spacing = 1</code> adds one "pixel" of spacing between the characters. <code>spacing = -1</code> is reasonable but feels a bit too compact to me;
 <code>-0.5</code> is a reasonable compromise as long as you're scaling the font up.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacing</code> - the font spacing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBEasyFont.html" target="_top">Frames</a></li>
<li><a href="STBEasyFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
