<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:06:41 UTC 2015 -->
<title>ARBBaseInstance (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBaseInstance (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDTransformFeedback4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBaseInstance.html" target="_top">Frames</a></li>
<li><a href="ARBBaseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBBaseInstance" class="title">Class ARBBaseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBaseInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBBaseInstance</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/base_instance.txt">ARB_base_instance</a> extension.
 
 <p>This extension allows the offset within buffer objects used for instanced rendering to be specified. This is congruent with the <code>first</code> parameter
 in <a href="../../../org/lwjgl/opengl/GL11.html#glDrawArrays(int,%20int,%20int)"><code>DrawArrays</code></a> and the <code>basevertex</code> parameter in <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawElements</code></a>. When instanced rendering is performed (for example, through
 <a href="../../../org/lwjgl/opengl/GL31.html#glDrawArraysInstanced(int,%20int,%20int,%20int)"><code>DrawArraysInstanced</code></a>), instanced vertex attributes whose vertex attribute divisors are non-zero are fetched from enabled vertex arrays
 per-instance rather than per-vertex. However, in unextended OpenGL, there is no way to define the offset into those arrays from which the attributes are
 fetched. This extension adds that offset in the form of a <baseinstance> parameter to several new procedures.</p>
 
 <p>The <code>baseinstance</code> parameter is added to the index of the array element, after division by the vertex attribute divisor. This allows several sets
 of instanced vertex attribute data to be stored in a single vertex array, and the base offset of that data to be specified for each draw. Further, this
 extension exposes the <baseinstance> parameter as the final and previously undefined structure member of the draw-indirect data structure.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a> or <a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><code>ARB_draw_instanced</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl">ARBBaseInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><code>ARBBaseInstance</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawArraysInstancedBaseInstance(int,%20int,%20int,%20int,%20int)">glDrawArraysInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                 int&nbsp;first,
                                 int&nbsp;count,
                                 int&nbsp;primcount,
                                 int&nbsp;baseinstance)</code>
<div class="block">Draws multiple instances of a range of elements with an offset applied to instanced attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   java.nio.ByteBuffer&nbsp;indices,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.IntBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   java.nio.IntBuffer&nbsp;indices,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;indices,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   int&nbsp;count,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;indices,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">Draws multiple instances of a set of elements with an offset applied to instanced attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20long,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   int&nbsp;count,
                                   int&nbsp;type,
                                   long&nbsp;indicesOffset,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.ShortBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
                                   java.nio.ShortBuffer&nbsp;indices,
                                   int&nbsp;primcount,
                                   int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             java.nio.ByteBuffer&nbsp;indices,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.IntBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             java.nio.IntBuffer&nbsp;indices,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             int&nbsp;type,
                                             java.nio.ByteBuffer&nbsp;indices,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             int&nbsp;count,
                                             int&nbsp;type,
                                             java.nio.ByteBuffer&nbsp;indices,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20long,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             int&nbsp;count,
                                             int&nbsp;type,
                                             long&nbsp;indicesOffset,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.ShortBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
                                             java.nio.ShortBuffer&nbsp;indices,
                                             int&nbsp;primcount,
                                             int&nbsp;basevertex,
                                             int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl">ARBBaseInstance</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><code>ARBBaseInstance</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDrawArraysInstancedBaseInstance(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysInstancedBaseInstance(int&nbsp;mode,
                                     int&nbsp;first,
                                     int&nbsp;count,
                                     int&nbsp;primcount,
                                     int&nbsp;baseinstance)</pre>
<div class="block">Draws multiple instances of a range of elements with an offset applied to instanced attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>first</code> - the starting index in the enabled arrays</dd><dd><code>count</code> - the number of indices to be rendered</dd><dd><code>primcount</code> - the number of instances of the specified range of indices to be rendered</dd><dd><code>baseinstance</code> - the base instance for use in fetching instanced vertex attributes</dd></dl>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       int&nbsp;count,
                                       int&nbsp;type,
                                       java.nio.ByteBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">Draws multiple instances of a set of elements with an offset applied to instanced attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>count</code> - the number of elements to be rendered</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>primcount</code> - the number of instances of the specified range of indices to be rendered</dd><dd><code>baseinstance</code> - the base instance for use in fetching instanced vertex attributes</dd></dl>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       int&nbsp;count,
                                       int&nbsp;type,
                                       long&nbsp;indicesOffset,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       int&nbsp;type,
                                       java.nio.ByteBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.ByteBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, java.nio.ShortBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.ShortBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstance(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.IntBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, int, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 int&nbsp;count,
                                                 int&nbsp;type,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">Renders multiple instances of a set of primitives from array data with a per-element offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>count</code> - the number of elements to be rendered</dd><dd><code>type</code> - the type of the values in <code>indices</code>. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indices</code> - a pointer to the location where the indices are stored</dd><dd><code>primcount</code> - the number of instances of the indexed geometry that should be drawn</dd><dd><code>basevertex</code> - a constant that should be added to each element of <code>indices</code> when choosing elements from the enabled vertex arrays</dd><dd><code>baseinstance</code> - the base instance for use in fetching instanced vertex attributes</dd></dl>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, int, int, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 int&nbsp;count,
                                                 int&nbsp;type,
                                                 long&nbsp;indicesOffset,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 int&nbsp;type,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.ShortBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.ShortBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.IntBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.IntBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstance</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDTransformFeedback4.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBaseInstance.html" target="_top">Frames</a></li>
<li><a href="ARBBaseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
