<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:06:46 UTC 2015 -->
<title>ARBSparseTexture (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSparseTexture (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSparseTexture.html" target="_top">Frames</a></li>
<li><a href="ARBSparseTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSparseTexture" class="title">Class ARBSparseTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSparseTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBSparseTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sparse_texture.txt">ARB_sparse_texture</a> extension.
 
 <p>Recent advances in application complexity and a desire for higher resolutions have pushed texture sizes up considerably. Often, the amount of physical
 memory available to a graphics processor is a limiting factor in the performance of texture-heavy applications. Once the available physical memory is
 exhausted, paging may occur bringing performance down considerably - or worse, the application may fail. Nevertheless, the amount of address space
 available to the graphics processor has increased to the point where many gigabytes - or even terabytes of address space may be usable even though that
 amount of physical memory is not present.</p>
 
 <p>This extension allows the separation of the graphics processor's address space (reservation) from the requirement that all textures must be physically
 backed (commitment). This exposes a limited form of virtualization for textures. Use cases include sparse (or partially resident) textures, texture
 paging, on-demand and delayed loading of texture assets and application controlled level of detail.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB">GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB">GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_MAX_SPARSE_TEXTURE_SIZE_ARB">GL_MAX_SPARSE_TEXTURE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_NUM_SPARSE_LEVELS_ARB">GL_NUM_SPARSE_LEVELS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_NUM_VIRTUAL_PAGE_SIZES_ARB">GL_NUM_VIRTUAL_PAGE_SIZES_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB">GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_TEXTURE_SPARSE_ARB">GL_TEXTURE_SPARSE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{i f}{v}, TexParameterI{u}v, GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_INDEX_ARB">GL_VIRTUAL_PAGE_SIZE_INDEX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{i f}{v}, TexParameterI{u}v, GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_ARB">GL_VIRTUAL_PAGE_SIZE_X_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_ARB">GL_VIRTUAL_PAGE_SIZE_Y_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_ARB">GL_VIRTUAL_PAGE_SIZE_Z_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl">ARBSparseTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl"><code>ARBSparseTexture</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#glTexPageCommitmentARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexPageCommitmentARB</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      boolean&nbsp;commit)</code>
<div class="block">Makes individual pages of a sparse texture resident or non resident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#glTexturePageCommitmentEXT(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexturePageCommitmentEXT</a></strong>(int&nbsp;texture,
                          int&nbsp;level,
                          int&nbsp;xoffset,
                          int&nbsp;yoffset,
                          int&nbsp;zoffset,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          boolean&nbsp;commit)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#glTexPageCommitmentARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexPageCommitmentARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_SPARSE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SPARSE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SPARSE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{i f}{v}, TexParameterI{u}v, GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_TEXTURE_SPARSE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_INDEX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_INDEX_ARB</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_INDEX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{i f}{v}, TexParameterI{u}v, GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_VIRTUAL_PAGE_SIZE_INDEX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_SPARSE_LEVELS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SPARSE_LEVELS_ARB</h4>
<pre>public static final&nbsp;int GL_NUM_SPARSE_LEVELS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v and GetTexParameterIi{u}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_NUM_SPARSE_LEVELS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_VIRTUAL_PAGE_SIZES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_VIRTUAL_PAGE_SIZES_ARB</h4>
<pre>public static final&nbsp;int GL_NUM_VIRTUAL_PAGE_SIZES_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_NUM_VIRTUAL_PAGE_SIZES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_X_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_X_ARB</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_X_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_VIRTUAL_PAGE_SIZE_X_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_Y_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Y_ARB</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Y_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_VIRTUAL_PAGE_SIZE_Y_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_Z_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Z_ARB</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Z_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_VIRTUAL_PAGE_SIZE_Z_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_TEXTURE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_TEXTURE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_TEXTURE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_MAX_SPARSE_TEXTURE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB</h4>
<pre>public static final&nbsp;int GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSparseTexture.GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl">ARBSparseTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html" title="class in org.lwjgl.opengl"><code>ARBSparseTexture</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTexPageCommitmentARB(int, int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexPageCommitmentARB</h4>
<pre>public static&nbsp;void&nbsp;glTexPageCommitmentARB(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;xoffset,
                          int&nbsp;yoffset,
                          int&nbsp;zoffset,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          boolean&nbsp;commit)</pre>
<div class="block">Makes individual pages of a sparse texture resident or non resident.
 
 <p>If the value of <code>commit</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, then the texture pages contained in the region defined by the values of <code>xoffset</code>, <code>yoffset</code>,
 <code>zoffset</code>, <code>width</code>, <code>height</code> and <code>depth</code> are committed. If they were not committed before the call, then new physical backing
 store is allocated and associated with the sparse pages and their initial content is undefined. If the pages were already committed, then they remain
 committed, no error is generated, and the content of those pages remains unmodified. If the value of <code>committed</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, then the texture
 pages contained in the region are made de-committed. Their physical store is de-allocated, and their contents again become undefined.</p>
 
 <p>For the purposes of commitment, a cube map texture is treated as a 2D array texture with a depth of six and cube map array textures are treated as 2D
 array textures with a depth equal to six times the number of layers in the cube map array.</p>
 
 <p>For levels of a sparse texture where each dimension is a multiple of the virtual page size, the residency of individual page-size regions is controlled
 by TexPageCommitmentARB and such levels may be partially populated. When the mipmap chain reaches a level that is not an integer multiple of the virtual
 page size in any dimension, padding and memory layout considerations may make it impossible to treat that level and subsequent smaller ones as partially
 populated. The set of levels that can be partially populated is implementation-dependent. The total number of levels that may be partially populated may
 be queried by calling <a href="../../../org/lwjgl/opengl/GL11.html#glGetTexParameteriv(int,%20int,%20java.nio.ByteBuffer)"><code>GetTexParameteriv</code></a> with the <code>pname</code> <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_NUM_SPARSE_LEVELS_ARB"><code>NUM_SPARSE_LEVELS_ARB</code></a>.</p>
 
 <p>The collection of texture levels that may not be partially populated, if any, consists of levels <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_NUM_SPARSE_LEVELS_ARB"><code>NUM_SPARSE_LEVELS_ARB</code></a> and higher, and is referred to
 as the mipmap 'tail'. The levels comprising the tail are made resident or non-resident as a unit. The tail is resident if and only if
 TexPageCommitmentARB has been called successfully with <code>level</code> greater than or equal to <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_NUM_SPARSE_LEVELS_ARB"><code>NUM_SPARSE_LEVELS_ARB</code></a> and the value of <code>commit</code> was
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> for the last such call.</p>
 
 <p>Views of sparse textures are also considered sparse. Modifications to commitment of a texture via a view of it affect the parent texture and any other
 views containing the modified pages. If a view of a sparse texture references its tail (or is entirely contained within it), modifications to commitment
 of the tail via the view will affect the entire tail of the parent, even for parts of the tail that are not referenced by the view. Furthermore,
 modifications to tail commitment may affect views referencing other parts of the tail.</p>
 
 <h3>Errors</h3>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if <code>xoffset</code> + <code>width</code> or <code>yoffset</code> + <code>height</code> is greater than the width or height,
 respectively, of level <code>level</code> of the texture bound to <code>target</code>.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if <code>zoffset</code> + <code>depth</code> is greater than
 <ul>
 <li>the depth of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>;</li>
 <li>the number of layers of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>;</li>
 <li>six times the number of layers of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>; or</li>
 <li>one, for all other targets.</li>
 </ul>
 An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated if <code>xoffset</code>, <code>yoffset</code>, or <code>zoffset</code> is not a multiple of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_ARB"><code>VIRTUAL_PAGE_SIZE_X_ARB</code></a>,
 <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_ARB"><code>VIRTUAL_PAGE_SIZE_Y_ARB</code></a>, or <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_ARB"><code>VIRTUAL_PAGE_SIZE_Z_ARB</code></a>, respectively, of the texture bound to <code>target</code>.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if <code>width</code> is not an integer multiple of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_ARB"><code>VIRTUAL_PAGE_SIZE_X_ARB</code></a> and <code>width</code> plus
 <code>xoffset</code> is not equal to the width of level <code>level</code> of the texture bound to <code>target</code>.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if <code>height</code> is not an integer multiple of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_ARB"><code>VIRTUAL_PAGE_SIZE_Y_ARB</code></a> and <code>height</code> plus
 <code>yoffset</code> is not equal to the height of level <code>level</code> of the texture bound to <code>target</code>.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if <code>depth</code> is not an integer multiple of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_ARB"><code>VIRTUAL_PAGE_SIZE_Z_ARB</code></a> and <code>depth</code> plus
 <code>zoffset</code> is not equal to
 <ul>
 <li>the depth of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is TEXTURE_3D;</li>
 <li>the number of layers of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is TEXTURE_2D_ARRAY;</li>
 <li>six times the number of layers of level <code>level</code> of the texture bound to <code>target</code>, if <code>target</code> is TEXTURE_CUBE_MAP_ARRAY; or</li>
 <li>one, for all other targets.</li>
 </ul>
 An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated if the value of <a href="../../../org/lwjgl/opengl/GL42.html#GL_TEXTURE_IMMUTABLE_FORMAT"><code>TEXTURE_IMMUTABLE_FORMAT</code></a> or <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#GL_TEXTURE_SPARSE_ARB"><code>TEXTURE_SPARSE_ARB</code></a> for the texture bound to
 <code>target</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the texture target. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a></dd><dd><code>level</code> - the level-of-detail-number</dd><dd><code>xoffset</code> - the x coordinate of the texel subregion</dd><dd><code>yoffset</code> - the y coordinate of the texel subregion</dd><dd><code>zoffset</code> - the z coordinate of the texel subregion</dd><dd><code>width</code> - the subregion width</dd><dd><code>height</code> - the subregion height</dd><dd><code>depth</code> - the subregion depth</dd><dd><code>commit</code> - the commit flag</dd></dl>
</li>
</ul>
<a name="glTexturePageCommitmentEXT(int, int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexturePageCommitmentEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexturePageCommitmentEXT(int&nbsp;texture,
                              int&nbsp;level,
                              int&nbsp;xoffset,
                              int&nbsp;yoffset,
                              int&nbsp;zoffset,
                              int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;depth,
                              boolean&nbsp;commit)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBSparseTexture.html#glTexPageCommitmentARB(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)"><code>TexPageCommitmentARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>level</code> - the level-of-detail-number</dd><dd><code>xoffset</code> - the x coordinate of the texel subregion</dd><dd><code>yoffset</code> - the y coordinate of the texel subregion</dd><dd><code>zoffset</code> - the z coordinate of the texel subregion</dd><dd><code>width</code> - the subregion width</dd><dd><code>height</code> - the subregion height</dd><dd><code>depth</code> - the subregion depth</dd><dd><code>commit</code> - the commit flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSparseBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSparseTexture.html" target="_top">Frames</a></li>
<li><a href="ARBSparseTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
