<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:07:06 UTC 2015 -->
<title>GLXEXTVisualRating (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXEXTVisualRating (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualRating.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXEXTVisualRating" class="title">Class GLXEXTVisualRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTVisualRating</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXEXTVisualRating</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_info.txt">GLX_EXT_visual_rating</a> extension.
 
 <p>This extension allows servers to identify a particular GLX visual as undesirable. A new visual attribute is introduced, providing a way for servers to
 specify caveats (e.g., slow) for a visual. The attribute  may be queried using <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>, and can therefore be used by
 application-specific visual selection routines. The new attribute is also used by <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> to discriminate against visuals with
 caveats.</p>
 
 <p>This extension allows servers to export visuals with improved features or image quality, but lower performance or greater system burden, without having
 to have these visuals selected preferentially.  It is intended to insure that most applications get the "right" visual, not that all applications do.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_NON_CONFORMANT_VISUAL_EXT">GLX_NON_CONFORMANT_VISUAL_EXT</a></strong></code>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_NONE_EXT">GLX_NONE_EXT</a></strong></code>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_SLOW_VISUAL_EXT">GLX_SLOW_VISUAL_EXT</a></strong></code>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT">GLX_VISUAL_CAVEAT_EXT</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLX_VISUAL_CAVEAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VISUAL_CAVEAT_EXT</h4>
<pre>public static final&nbsp;int GLX_VISUAL_CAVEAT_EXT</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_VISUAL_CAVEAT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NONE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NONE_EXT</h4>
<pre>public static final&nbsp;int GLX_NONE_EXT</pre>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_NONE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_SLOW_VISUAL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SLOW_VISUAL_EXT</h4>
<pre>public static final&nbsp;int GLX_SLOW_VISUAL_EXT</pre>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_SLOW_VISUAL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NON_CONFORMANT_VISUAL_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_NON_CONFORMANT_VISUAL_EXT</h4>
<pre>public static final&nbsp;int GLX_NON_CONFORMANT_VISUAL_EXT</pre>
<div class="block">Returned by the <code>value</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a>) and accepted by the <code>attrib_list</code>
 parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a> (following the <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html#GLX_VISUAL_CAVEAT_EXT"><code>VISUAL_CAVEAT_EXT</code></a> token).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualRating.GLX_NON_CONFORMANT_VISUAL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualRating.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualRating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
