<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:07:07 UTC 2015 -->
<title>NVBindlessMultiDrawIndirect (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBindlessMultiDrawIndirect (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="NVBindlessMultiDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVBindlessMultiDrawIndirect" class="title">Class NVBindlessMultiDrawIndirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVBindlessMultiDrawIndirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVBindlessMultiDrawIndirect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/bindless_multi_draw_indirect.txt">NV_bindless_multi_draw_indirect</a> extension.
 
 <p>This extension combines NV_vertex_buffer_unified_memory and ARB_multi_draw_indirect to allow the processing of multiple drawing commands, whose vertex
 and index data can be sourced from arbitrary buffer locations, by a single function call.</p>
 
 <p>The NV_vertex_buffer_unified_memory extension provided a mechanism to specify vertex attrib and element array locations using GPU addresses. Prior to
 this extension, these addresses had to be set through explicit function calls. Now the ability to set the pointer addresses indirectly by extending the
 GL_ARB_draw_indirect mechanism has been added.</p>
 
 <p>Combined with other "bindless" extensions, such as NV_bindless_texture and NV_shader_buffer_load, it is now possible for the GPU to create draw
 commands that source all resource inputs, which are common to change frequently between draw calls from the GPU: vertex and index buffers, samplers,
 images and other shader input data stored in buffers.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>, <a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><code>NV_vertex_buffer_unified_memory</code></a>,</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl">NVBindlessMultiDrawIndirect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>NVBindlessMultiDrawIndirect</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawArraysIndirectBindlessNV(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glMultiDrawArraysIndirectBindlessNV</a></strong>(int&nbsp;mode,
                                   java.nio.ByteBuffer&nbsp;indirect,
                                   int&nbsp;drawCount,
                                   int&nbsp;stride,
                                   int&nbsp;vertexBufferCount)</code>
<div class="block">Behaves similar to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a>, except that <code>indirect</code> is treated as an array of <code>drawCount</code>
 DrawArraysIndirectBindlessCommandNV structures:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawElementsIndirectBindlessNV(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glMultiDrawElementsIndirectBindlessNV</a></strong>(int&nbsp;mode,
                                     int&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;indirect,
                                     int&nbsp;drawCount,
                                     int&nbsp;stride,
                                     int&nbsp;vertexBufferCount)</code>
<div class="block">Behaves similar to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a>, except that <code>indirect</code> is treated as an array of <code>drawCount</code>
 DrawElementsIndirectBindlessCommandNV structures:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl">NVBindlessMultiDrawIndirect</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>NVBindlessMultiDrawIndirect</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMultiDrawArraysIndirectBindlessNV(int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectBindlessNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectBindlessNV(int&nbsp;mode,
                                       java.nio.ByteBuffer&nbsp;indirect,
                                       int&nbsp;drawCount,
                                       int&nbsp;stride,
                                       int&nbsp;vertexBufferCount)</pre>
<div class="block">Behaves similar to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a>, except that <code>indirect</code> is treated as an array of <code>drawCount</code>
 DrawArraysIndirectBindlessCommandNV structures:
 <pre><code style="font-family: monospace">
 typedef struct {
   GLuint   index;
   GLuint   reserved;
   GLuint64 address;
   GLuint64 length;
 } BindlessPtrNV;
 
 typedef struct {
   DrawArraysIndirectCommand   cmd;
   BindlessPtrNV               vertexBuffers[];
 } DrawArraysIndirectBindlessCommandNV;</code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the primitive mode. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>indirect</code> - an array of DrawArraysIndirectBindlessCommandNV structures (see the extension spec for more information)</dd><dd><code>drawCount</code> - the number of structures in the <code>indirect</code> array</dd><dd><code>stride</code> - the size of one DrawArraysIndirectBindlessCommandNV structure</dd><dd><code>vertexBufferCount</code> - the number of vertex buffers in the DrawArraysIndirectBindlessCommandNV structure</dd></dl>
</li>
</ul>
<a name="glMultiDrawElementsIndirectBindlessNV(int, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirectBindlessNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectBindlessNV(int&nbsp;mode,
                                         int&nbsp;type,
                                         java.nio.ByteBuffer&nbsp;indirect,
                                         int&nbsp;drawCount,
                                         int&nbsp;stride,
                                         int&nbsp;vertexBufferCount)</pre>
<div class="block">Behaves similar to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a>, except that <code>indirect</code> is treated as an array of <code>drawCount</code>
 DrawElementsIndirectBindlessCommandNV structures:
 <pre><code style="font-family: monospace">
  typedef struct {
   GLuint   index;
   GLuint   reserved;
   GLuint64 address;
   GLuint64 length;
 } BindlessPtrNV;
 
 typedef struct {
   DrawElementsIndirectCommand cmd;
   GLuint                      reserved;
   BindlessPtrNV               indexBuffer;
   BindlessPtrNV               vertexBuffers[];
 } DrawElementsIndirectBindlessCommandNV;</code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the primitive mode. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>type</code> - the data type of the element indices. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indirect</code> - an array of DrawElementsIndirectBindlessCommandNV structures (see the extension spec for more information)</dd><dd><code>drawCount</code> - the number of structures in the <code>indirect</code> array</dd><dd><code>stride</code> - the size of one DrawElementsIndirectBindlessCommandNV structure</dd><dd><code>vertexBufferCount</code> - the number of vertex buffers in the DrawElementsIndirectBindlessCommandNV structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="NVBindlessMultiDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
