<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu May 21 16:07:07 UTC 2015 -->
<title>NVBindlessMultiDrawIndirectCount (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBindlessMultiDrawIndirectCount (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" target="_top">Frames</a></li>
<li><a href="NVBindlessMultiDrawIndirectCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVBindlessMultiDrawIndirectCount" class="title">Class NVBindlessMultiDrawIndirectCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVBindlessMultiDrawIndirectCount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVBindlessMultiDrawIndirectCount</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/bindless_multi_draw_indirect_count.txt">NV_bindless_multi_draw_indirect_count</a> extension.
 
 <p>This extension adds the possibility to define the number of drawcalls within a multi-draw-indirect call from the GPU, as provided by
 ARB_indirect_parameters, for the functions added in NV_bindless_multi_draw_indirect.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>NV_bindless_multi_draw_indirect</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl"><code>ARB_indirect_parameters</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl">NVBindlessMultiDrawIndirectCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><code>NVBindlessMultiDrawIndirectCount</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html#glMultiDrawArraysIndirectBindlessCountNV(int,%20java.nio.ByteBuffer,%20long,%20int,%20int,%20int)">glMultiDrawArraysIndirectBindlessCountNV</a></strong>(int&nbsp;mode,
                                        java.nio.ByteBuffer&nbsp;indirect,
                                        long&nbsp;drawCount,
                                        int&nbsp;maxDrawCount,
                                        int&nbsp;stride,
                                        int&nbsp;vertexBufferCount)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawArraysIndirectBindlessNV(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>MultiDrawArraysIndirectBindlessNV</code></a>, except that <code>drawCount</code> defines an offset (in bytes) into
 the buffer object bound to the PARAMETER_BUFFER_ARB binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html#glMultiDrawElementsIndirectBindlessCountNV(int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int,%20int)">glMultiDrawElementsIndirectBindlessCountNV</a></strong>(int&nbsp;mode,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;indirect,
                                          long&nbsp;drawCount,
                                          int&nbsp;maxDrawCount,
                                          int&nbsp;stride,
                                          int&nbsp;vertexBufferCount)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawElementsIndirectBindlessNV(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>MultiDrawElementsIndirectBindlessNV</code></a>, except that <code>drawCount</code> defines an offset (in bytes) into
 the buffer object bound to the PARAMETER_BUFFER_ARB binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl">NVBindlessMultiDrawIndirectCount</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><code>NVBindlessMultiDrawIndirectCount</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMultiDrawArraysIndirectBindlessCountNV(int, java.nio.ByteBuffer, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectBindlessCountNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectBindlessCountNV(int&nbsp;mode,
                                            java.nio.ByteBuffer&nbsp;indirect,
                                            long&nbsp;drawCount,
                                            int&nbsp;maxDrawCount,
                                            int&nbsp;stride,
                                            int&nbsp;vertexBufferCount)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawArraysIndirectBindlessNV(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>MultiDrawArraysIndirectBindlessNV</code></a>, except that <code>drawCount</code> defines an offset (in bytes) into
 the buffer object bound to the PARAMETER_BUFFER_ARB binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.
 If the value stored at <code>drawCount</code> into the buffer is greater than <code>maxDrawCount</code>, an implementation may stop processing draws after
 <code>maxDrawCount</code> parameter sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the primitive mode. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>indirect</code> - an array of DrawArraysIndirectBindlessCommandNV structures (see the extension spec for more information)</dd><dd><code>drawCount</code> - the byte offset into the buffer object containing the draw count. This offset must be a multiple of 4</dd><dd><code>maxDrawCount</code> - the maximum number of draws that are expected to be stored in the buffer</dd><dd><code>stride</code> - the size of one DrawArraysIndirectBindlessCommandNV structure</dd><dd><code>vertexBufferCount</code> - the number of vertex buffers in the DrawArraysIndirectBindlessCommandNV structure</dd></dl>
</li>
</ul>
<a name="glMultiDrawElementsIndirectBindlessCountNV(int, int, java.nio.ByteBuffer, long, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirectBindlessCountNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectBindlessCountNV(int&nbsp;mode,
                                              int&nbsp;type,
                                              java.nio.ByteBuffer&nbsp;indirect,
                                              long&nbsp;drawCount,
                                              int&nbsp;maxDrawCount,
                                              int&nbsp;stride,
                                              int&nbsp;vertexBufferCount)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html#glMultiDrawElementsIndirectBindlessNV(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>MultiDrawElementsIndirectBindlessNV</code></a>, except that <code>drawCount</code> defines an offset (in bytes) into
 the buffer object bound to the PARAMETER_BUFFER_ARB binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.
 If the value stored at <code>drawCount</code> into the buffer is greater than <code>maxDrawCount</code>, an implementation may stop processing draws after
 <code>maxDrawCount</code> parameter sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the primitive mode. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>type</code> - the data type of the element indices. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indirect</code> - an array of DrawElementsIndirectBindlessCommandNV structures (see the extension spec for more information)</dd><dd><code>drawCount</code> - the byte offset into the buffer object containing the draw count. This offset must be a multiple of 4</dd><dd><code>maxDrawCount</code> - the maximum number of draws that are expected to be stored in the buffer</dd><dd><code>stride</code> - the size of one DrawElementsIndirectBindlessCommandNV structure</dd><dd><code>vertexBufferCount</code> - the number of vertex buffers in the DrawElementsIndirectBindlessCommandNV structure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" target="_top">Frames</a></li>
<li><a href="NVBindlessMultiDrawIndirectCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
